{
  "name": "claude-spec",
  "version": "0.4.0",
  "description": "Project specification and implementation lifecycle management",
  "author": {
    "name": "Claude Spec Contributors"
  },
  "license": "MIT",
  "keywords": [
    "architecture",
    "planning",
    "specification",
    "worktree",
    "implementation-tracking"
  ],
  "commands": [
    "./commands/complete.md",
    "./commands/implement.md",
    "./commands/plan.md",
    "./commands/status.md",
    "./commands/worktree-cleanup.md",
    "./commands/worktree-create.md",
    "./commands/worktree-setup.md",
    "./commands/worktree-status.md"
  ],
  "skills": [
    "./skills/worktree-manager/SKILL.md"
  ]
}
